{
	"manifest_version": 3,
	"name": "Delete Key for Gmail™",
	"version": "1.5",
	"author": "Illogical Robot LLC",
	"homepage_url": "https://github.com/android-police/delete-single-email-extension",
	"description": "Delete a single email in Gmail™ with a customizable user shortcut (default is Shift + 5).",
	"permissions": [
		"storage"
	],
	"content_scripts": [
		{
			"matches": [
				"*://mail.google.com/*"
			],
			"js": [
				"js/contentscript.js"
			],
			"run_at": "document_end"
		}
	],
	"options_ui": {
		"page": "settings.html",
		"open_in_tab": false
	},
	"icons": {
		"16": "img/icon16.png",
		"32": "img/icon32.png",
		"48": "img/icon48.png",
		"128": "img/icon128.png"
	}
}